// Ricochet FGD file
// By SiPlus
// Fixed by Veinhelm
// July 25, 2022 revision
// Edited by saudi305 or Fried Gordon Freeman for Ricochet Enhanced
// For Hammer 3.5
// http://developer.valvesoftware.com/wiki/Ricochet_Level_Creation
// Requires Half-Life FGD
@SolidClass = worldspawn : "World entity"
[
	message(string) : "Map Description / Title"
	skyname(string) : "environment map (cl_skyname)" : "disc"
	sounds(integer) : "CD track to play" : 1
	light(integer) : "Default light level"
	WaveHeight(string) : "Default Wave Height"
	MaxRange(string) : "Max viewable distance" : "4096"
	chaptertitle(string) : "Chapter Title Message"
	startdark(choices) : "Level Fade In" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	gametitle(choices) : "Display game title" : 0 = 
	[
		0 : "No"
		1 : "Yes"
	]
	newunit(choices) : "New Level Unit" : 0 = 
	[
		0 : "No, keep current"
		1 : "Yes, clear previous levels"
	]
	mapteams(string) : "Map Team List"
	defaultteam(choices) : "Default Team" : 0 = 
	[
		0 : "Fewest Players"
		1 : "First Team"
	]
	no_arena(choices) : "Game mode" : 1 =
	[
		0 : "Arena"
		1 : "Deathmatch"
	]
]
    // Ricochet Enhanced related
	rpc_chapter(string) : "RPC Chapter" : : "Chapter name to display in Discord."
    rpc_area(string) : "RPC Area" : : "Area name to display in Discord. Shows map file name if empty."
    rpc_image(string) : "RPC Image" : : "Image to display in Discord." // Map makers, don't change this! Or replace logo.png with whatever you want but I haven't test custom RPC images
]

//
// BaseClasses
//

@BaseClass = Appearflags
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Sets the pitch (up / down), yaw (left / right) and roll (bank) respectively. The compass in Jackhammer corresponds to Yaw. The settings are not always (or not all) used."
]

@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Appearflags) = Ammo []

@BaseClass = Targetname 
[ 
	targetname(target_source) : "Name" : : "Property used to identify entities."
]
@BaseClass = Target 
[ 
	target(target_destination) : "Target" : : "When an entity is activated, it triggers the entity with the name specified by Target."
]

@BaseClass size(-16 -16 0, 16 16 32) color(0 0 200) base(Targetname, Appearflags, Angles) = Weapon []

@BaseClass base(Target) = Targetx 
[
	delay(string) : "Delay before trigger" : "0" : "Usually the time in seconds before an entity should trigger its target (after being triggered itself). Under other SmartEdit names, delay might also be the time to wait before performing some other action."
	killtarget(target_destination) : "KillTarget" : : "When an entity is triggered, it will remove from the game the entity specified by this property."
]

@BaseClass base(Appearflags, Angles) flags(Angle) size(-16 -16 -36, 16 16 36) color(0 255 0) offset(0 0 36) = PlayerClass []

// Ricochet stuff

@PointClass base(PlayerClass) = info_player_start []
@PointClass base(PlayerClass) studio("models/player/male/male.mdl") = info_player_deathmatch
[
	target(target_destination) : "Target"
	master(string) : "Master"
]

@PointClass base(Angles) = info_ricochet []
@PointClass base(PlayerClass) studio("models/head.mdl") = info_player_spectator
[
	target(target_destination) : "Target"
	master(string) : "Master"
]
@PointClass size(-16 16 0,16 16 16) base(PlayerClass, Targetname) studio("models/head.mdl") = info_teleport_destination []
@PointClass size(-16 -16 -16, 16 16 32) base(Weapon, Targetx) studio("models/pow_visual.mdl") = item_powerup []
@SolidClass = trigger_discreturn []
@SolidClass = trigger_fall []
@SolidClass base(Target) = trigger_jump
[
	height(integer) : "Height" : 128
	target(target_destination) : "Target"
]